#for test
com.example.sb.name=hy
com.example.sb.age=18
com.example.sb.desc=${com.example.sb.name}---${com.example.sb.age}
com.example.sb.random=${random.value}--${random.int}

#service config
server.port=443

http.port=80

#for env

spring.profiles.active=dev

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=halt1314